{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-VCKPEBK\\SQLEXPRESS; Database=TransactionDB; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
